GIMP Palette
Channels: RGBA
#
254 95 85 255 MULT
0 157 255 255 CHIPS
243 185 88 255 MONEY
254 95 85 255 XMULT
255 154 0 255 FILTER
0 157 255 255 BLUE
254 95 85 255 RED
75 194 146 255 GREEN
86 168 135 255 PALE_GREEN
253 162 0 255 ORANGE
255 154 0 255 IMPORTANT
234 192 88 255 GOLD
255 255 0 255 YELLOW
0 0 0 0 CLEAR
255 255 255 255 WHITE
136 103 165 255 PURPLE
55 66 68 255 BLACK
79 99 103 255 L_BLACK
95 115 119 255 GREY
75 194 146 255 CHANCE
191 199 213 255 JOKER_GREY
203 114 76 255 VOUCHER
100 110 183 255 BOOSTER
255 255 255 255 EDITION
0 0 0 255 DARK_EDITION
199 89 133 255 ETERNAL
55 66 68 255 DYN_UI.MAIN
55 66 68 255 DYN_UI.DARK
55 66 68 255 DYN_UI.BOSS_MAIN
55 66 68 255 DYN_UI.BOSS_DARK
55 66 68 255 DYN_UI.BOSS_PALE
240 52 100 255 SO_1.HEARTS
240 107 63 255 SO_1.DIAMONDS
64 57 149 255 SO_1.SPADES
35 89 85 255 SO_1.CLUBS
248 59 47 255 SO_2.HEARTS
226 144 0 255 SO_2.DIAMONDS
79 49 185 255 SO_2.SPADES
0 142 230 255 SO_2.CLUBS
254 95 85 255 SUITS.HEARTS
254 95 85 255 SUITS.DIAMONDS
55 70 73 255 SUITS.SPADES
66 78 84 255 SUITS.CLUBS
255 255 255 255 UI.TEXT_LIGHT
79 99 103 255 UI.TEXT_DARK
136 136 136 153 UI.TEXT_INACTIVE
184 216 216 255 UI.BACKGROUND_LIGHT
255 255 255 255 UI.BACKGROUND_WHITE
122 158 159 255 UI.BACKGROUND_DARK
102 102 102 255 UI.BACKGROUND_INACTIVE
216 216 216 255 UI.OUTLINE_LIGHT
238 238 238 34 UI.TRANSPARENT_LIGHT
34 34 34 34 UI.TRANSPARENT_DARK
0 0 0 85 UI.HOVER
205 217 220 255 SET.DEFAULT
205 217 220 255 SET.ENHANCED
66 78 84 255 SET.JOKER
66 78 84 255 SET.TAROT
66 78 84 255 SET.PLANET
66 78 84 255 SET.SPECTRAL
66 78 84 255 SET.VOUCHER
155 182 189 255 SECONDARY_SET.DEFAULT
131 137 221 255 SECONDARY_SET.ENHANCED
112 139 145 255 SECONDARY_SET.JOKER
167 130 209 255 SECONDARY_SET.TAROT
19 175 206 255 SECONDARY_SET.PLANET
69 132 250 255 SECONDARY_SET.SPECTRAL
253 104 43 255 SECONDARY_SET.VOUCHER
76 168 147 255 SECONDARY_SET.EDITION
0 157 255 255 RARITY.1
75 194 146 255 RARITY.2
254 95 85 255 RARITY.3
178 108 187 255 RARITY.4
80 132 110 255 BLIND.SMALL
80 132 110 255 BLIND.BIG
180 68 48 255 BLIND.BOSS
79 99 103 255 BLIND.WON
254 95 85 255 HAND_LEVELS.0
239 239 239 255 HAND_LEVELS.1
149 172 255 255 HAND_LEVELS.2
101 239 175 255 HAND_LEVELS.3
250 227 126 255 HAND_LEVELS.4
255 192 82 255 HAND_LEVELS.5
248 125 117 255 HAND_LEVELS.6
202 160 239 255 HAND_LEVELS.7
255 255 0 255 BACKGROUND.L
0 255 255 255 BACKGROUND.D
55 66 68 255 BACKGROUND.C
0 157 255 255 UI_CHIPS
254 95 85 255 UI_MULT
